DB_HOST=localhost
PORT= 8080
DB_USER=chinhbe
DB_PASSWORD=9hn5M8LqN12Ye69v
DB_NAME=fellow_u4
DB_URL=mongodb+srv://chinhbe:9hn5M8LqN12Ye69v@phamdongchinh.4akro.mongodb.net
BUILD_MODE=production
AUTHOR=Chinh
# mongodb://localhost:27017/
ACCESS_TOKEN_SECRET = Access_Token_Secret_Key
# FRONTEND_URL=http://localhost:3000
ACCESS_TOKEN_LIFE = 24h
MAIL_HOST =Node MongoDB
MAIL_USER =phamdongchinh123789@gmail.com
MAIL_PASS =ltpd zzvx nkmr judx

